<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Yisus Market</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 class="TituloPage">Yisus Market</h1>
        <nav>
            <ul>
                <li class="links"><a href="index.html">Inicio</a></li>
                <li class="links"><a href="zapatillas.html">Zapatillas</a></li>
                <li class="links"><a href="">Ropa</a></li>
                <li class="links"><a href="">Sobre nosotros</a></li>
            </ul>
        </nav>
        <img src="logos/nike_blanco.jpg" alt="" class="logoNike">

    </header>
    <main>
        <div class="contenedorForm">
            <form action="" class="formulario">

                <h2>FORMULARIO</h2>
                <label for="nombre">Nombre</label>
                <input type="text" name="nombre" id="nombre" class="nombre">

                <label for="apellido">Apellido</label>
                <input type="text" name="apellido" id="apellido" class="apellido">

                <label for="email">Email</label>
                <input type="email" name="email" id="email" class="email">

                <label for="telefono">Telefono</label>
                <input type="text" name="telefono" id="telefono" class="telefono">


                <label for="mensaje">Comentario</label>
                <textarea name="mensaje" id="mensaje" cols="60" rows="10"></textarea>

                <input type="submit" value="Enviar" class="botonForm">
            </form>
        </div>
        <div class="foto1"></div>
    </main>

<footer>
    <div class="copyring">
        <p>Jesus@gmail.com</p>
        <p>607364529 </p>
        <p>NIKE STORE MADRID SERRANO II, CALLE SERR</p>
        <p>Acerca de nike</p> 
        <p>Todos los derechos reservados</p>
        <img src="logos/copyright.png" alt="" class="copyrightLogo">
        
        
    </div>
    <div class="contenedorLogos">
        <img src="logos/facebook.png" alt="" class="logo">
        <img src="logos/instagram.png" alt="" class="logo">
        <img src="logos/x_logo.png" alt="" class="logo">
        <img src="logos/youtube.png" alt="" class="logo">
    </div>
</footer>
</body>
</html>